lstmmmumm4smt'

, sponsatam, Noioui collocaverat' Totitquuutl· uxi,
.81.Χ11,8..8 1 , ἡ

. 18. 8111111111111111111111111.11111811- ι
,Ι oemeequiturlllutthaeum,cep. .Χ1Χ, 18.-ΧΧ111, 1.ὀ1’ ‘.
. pentesilea, quoe Lucae cunt peculiaria, velut Luc. ΧΙΧ,’

. 1,-4881.881118888111811118881841111’8.8Μ818.1Χ,15-111.’
5.“081141-4181ἒυτῆν) 11111111ἰ11ρ1181·ἰ11111048·Ι
8188844118 particeps fieri potest beneficiorum lu reg· -

noMestioeexpectcndorum. 0418111881Μ1111Χ1Χ, Ι x =

ῃ14. Noessell( lpuec. Tomi. p· cl. otqq commuto 14.
45. 118811811Φροῖξε11 „Nolite 8 me 818818114111188; 118111
“ qui similem cum 81111111. subierit, ut per meuc discipli ¹

nae susceptionem plane novus liomo cit 418118,1811811111111” ’ . .

phtiuebit regnum Dei. Profecto dieo vol' 18, uisi quie coe
puerusout quusi utquehuclege regno Det potiatur nunquum'
illud udlpiccetur. Quare, quum insontes (811 enimi docili·¹
tutem et modestiam) sint quau exemplar veraeque 'virtutis

“ simulacrum, ud quod omues meos accommodari 8110111811,

nou itu humilis 881 et ab'iecu corum conditio² utnon a'e·¹

que debeont' m beneficiorum meorum commuuiouem veui-⁵⁴
Ο4181113.1Ρ811··11,2, A

,nummmmmmww””

'x 181111811811181111118818.Ν8[1811118111”]88’8
1181481118] uute'm 11818884111811118 putet uputl Graecum

· significet enim quempiam re suu privare, sive eut'n 1811118118,

. eive froude uo vi eripite, quoii probunt locun W etstemo -

11118181 'Quod Murcus praecepto mutato ord ne refect, mi-
88111181181118,(8818881181,18118808881141118888811188111 ,
· ¹ vulgari sermone, aut 111 librievulgo 8111118, [18811881 prce .

“ ceptaipsis quibus coticcplu erunt verbis, recitare, ted ' ’

Υ’8111811111 verbio, vel ordiue mutulo 1088111111 Antiquitt.
lll, 8.1.111114111111,11111111111111118 t ’bupalo ψ
4818

 

