599999999-9999 J ¹ ιι ’

9¹99 -0299999 9290)- 990999999 ιιιιωιι ,ιι

ιῑοιιιιὶιί superstitio tristis ἐι columitas, οιιιιιι· lm ἲ .
’ βῡεῡῑίὶθηίι. Ἑν χιιι ιιιιι σκιᾷ θινιὲιιιιι 9 διαὶ Μ ³ ·· ⁴
Ι 9¹9 χώρᾳ σιῖοι θινιιιιι Ιιιὶιι. 5999&ss mmmm, „353² .

999. Vele‘vddaqu1d1u9amqu9919999991daupein& Ι
Ιιιιιοιίιιιιιάἱ ιιιιιοιιιιι. Ἀυτοιι, ΡΙιοιιιιιιιιιι Hebmis δ’
frequens. Νοιι Ιοιιιιίιο Ιιοιιιιιι ιιοιι ιΙιιοιιι lumbum&

βιιιιιιιιι ιιι (9111999 ιιιιοιιὶιιιιο ᾆοιιιοι,

¹( ιι, ἰΙτιό 999- ιιίιινιῖν) ιΝιιι ιιιιίιιι publice ΝιΙι

Ιιιιιι, 99 9999 M9'99i9m, 99d 9999999999 tantum 9911999, ·
ιιιὶ 1999999f9999'99, Cf. ιιίοιιιιιι Cap. ΙΙΙ,2 “
18.I9mt91999s ιιιι, ιιιβΙιιὶιιιιι 91 9i99ip91i9 ιΙίιιιιοο· “

eligeret, quos f999ili9999¹ h9h999t, ιι t99999 omnium, '9999
Ιιοιιιι, 99 d09999t, οι ιιοι qu99 919i99999'199t1t999‘9t ulios. Ι · »
Περιπαιῷν-ιῖλιειξη ),Ἰιισιίἰ deest-⁹ ιιι codd plurimis. ⁸
Additum videtur 'ab' 119, ιιιιι 'ab Ἰιοο οοιιιιιιιιιι [ιιοιιίοιιιιιιιἸ

Ι eeclesiasticamiucipiehpnt, ιιοιιιιΙιΙίιιιιίι, οἱ οοιιιιιιιιιιιιι. .,.

*9 cedens 9t1amleg1ssent Hebrae19 ιιιιῃιυωιιιάιοοιιῃΨ, ἱ, 3¹

ιἰιᾶἰυίιι οὸοᾶἰοίι) Συμεων vocabatur 2Pet. Ι, ιι Gr999i9
etflellemstls Σίμων Latmia Simo. Ἀνδρέας ιιι ιΝοιιιοιι””Ι ”
ὓιιοοιιιιι. Ει quo dominatio ¹successorum ΑΙοιιιιᾶιι Iudae,- . ·
amocoppavit, ιιιιιΙιιι vocabula Gr99991n linguam Iudaeo ‚ '

Ι mmirrepser9:·undefi3.9tumutre„es999991999990991’99992 ἵ· ’

. ιι ιιΙιιιιιιιι d9 plebe ιιιιιιιιιιι ιιιιιιι Ιιιιιοιειιιῦιιιιοιι, Pugna· ‚

'¹ revidetur 99999999999 de P9t'9r199 ΑιιιΙιιιιιιόοιιίοιιοΙ “ ’

¹ οιιιιι loannis ιιιιιιιὶοιιοι. I, 5ῖ. seqq, Νοιι ,autem 9999 ·

' p9gnam, ostendemus ad Ιο Ι, 91-45. Ceterqm ιιοιι Ph9-v ,·
ιῐιιοοι, ιιοιι ὃιοοιᾱοιοι, ιιοιι opulentos ιιΙιι deleg1t Chr} ” ’ ¹.
ιιιι, sed piscatores i. 9 pauperes, etindoctos. Not9 ’ “ '

, piscatorum 999999999, οι ιιιόιειιιίο dictus ιῖλιιιιν βίος. “
Tales 919919 christus, ιιιιιι ιιι ιιιοΙιιιΙιιι 99f99ili99[999999⁴

9990 ²

 

