'¹ x.
ι

ιιι 111111111111111· ⁸9⁸3,

(1111111111ιιιιι1ιιίιιιιιιι 1)),111111111 (1111511111), ,ΨΜ
ιιι 11111,ιῂ ιιιΧΙΗιι ⁸⁸ .⁸⁸„⁸⁸ .

1 ’“ 6· πρδι ι’,ιέΙ προβιιιι ιιι 1111111111111111111111 XX
§scivere ,1111111111 genteque Israelrs mrsereperdrtof βξ ¹ ’
LXX. Aerem. L, 6. 7 ιιιιιι ι ιἰιῖιὶιι pubhoo, aire magun
,1)11, tum a doetorrbue male 111111111111511511111111ἰιιιιιι· ·
1111111111οό CX ,11. X 8 1011.ιιιιιιΜ1ἶι111.ΧΧ1Ι1,1·-ι1.
1-13. IX, 111Χ11ζι1
,1’ 11221111111111. 1411111. ο. 111, 2,, 111 1111111111, 1
,1111111110 1111111111, 11111 1111ηᾶ11111) Α11011ο1ιι, Q⁸n⁸1 11111· .
11111 XX ritum 1111110111) hortarentur, ⁸e⁸⁸t ’,1111Μ1ιιιιιιιι ⁸q⁸1⁸ib
5111111111 pertraherent, 1⁸1 ⁸q⁸uo⁸ ιι,,ο,ιιι,ι,)1,ιι,ιί,, ’111111 ,111111111ιί11
,Trisalqtem ιι1111,1,1,”,ιιιιι 1111111111, 'I'esirin erbe ’1ιιιιιί1 Μι,ι’,· .
,ι’ἱιιι, tum temporre 1111111)ιῦἠ p⁸al⁸a⁸m⁸⁸ 111111111ιί ιιιιιι διιιιιιιιι·
11111111) XVI, 293⁸ ⁸⁸
14111111 12111111) Hae‘o r⁸e⁸A⁴Xa (1111111111) 1111111Ρ11111,
,1111111οᾶ1 Vermombus et Ριιιῖ1)ιιῖ1 qmbusdam 11111151
ἰιιιιι11ιιιι11ἰιιοι11ιιιιιι Ab Apostohe 11111,ιιι1111’1ιι1ιι,”’, rut'r
⁸⁸⁸rist‘i'r'esi1rrpqtione1n. 1111111,1111ρί2110ιῦιρ.11,,11)
Ι011111111011111101 ,1111111 ιιιιιιοιιιιιιιιιειιι 111911υῦ1111,ιὶὴὸ,1
1X1m⁸1psis 11111111101111111111. [ιιιιᾶιιιιιιιιιιιιιιιιι 111111· ·
1 1111111191, ra ,1111111111 1111111111ιῆᾗῇ ”Quia 1111, 11111· ⁴. . .
, queargp1⁸1⁸1⁸⁸e⁸n131 oppon} Roqei⁸t⁸,⁸⁸ (111111, Grzerbachrrs Lo'..
011,ιι,οιι,(,ι,1)1,1ι,ι11110111ὀιι,ιιιοιιιιιιιιιιὶιιιιιιιιιιιιιθιι),11111111 ⁴
’ 1111111ιὶ111) 11111111 ιεῃριὲι ῥιιίρειι 11111111) 111111ιᾶ101 ⁸
¹ ιιιιιοιῃιιξιιι, ἀυὺιιιιιοιιιιιίιιιιι 1111111111, 11111), (1111111111 ιι.
1 1111, δωριαν (1111), ‘hirtum ιιιιιοιι ἰιιιιιιιιιιιιιι Qud He· ,
111000.11111.171111.θιαιιωιᾳιιιιβῆιιι)ιιι,ιοιιοιιιιιιι, ⁸
”Qffi 1111111111) 111111, 1111111111. 1,),11 ιιιι1ἰιὶιιιίιι 11111111,
1 111111111ιιιιιιοι,1 et peeumaermpen de⁸r⁸u⁸11A, 111⁸&er ⁸A⁸AA⁸⁵¹⁸1¹
¹ Affthrrerent ιιόιὰιιιιιι· erat Apostolorum 1011011111)οιρῶ
,,;11,111’1ἰιιιιι(,ι1111,ι ⁸⁸⁸ ⁸couoe⁸sa fuit. 11101 1)) 8118111011
. 11011111. (1,””, ” ιιιιι)

’ ὃ

 

