. ιιι ’ ,Ι ¹scfloLgA

4 ἐπιζητε11ιει1ιιίιιξι, «ιιΙιιιιιιιιιι quaerit, 111111
tignis non contenta. ro* σημιιιι Ἰιιιιῑ) mgnum ι11ιιι1 lc»
ιιι. 0’4. suprao. Χ11, 51,Ι ¹

5.1λθὸιι11ιι1ιιιθηιιιι1ἀυτιῖἕιιιιπέριιη ι 5111111
in ulteriorem ripam ιι 1111911 lacus Tiberiadis orientali}

· Ι nd littus occidentale proficiscerentur. Nam ἔ 11111111 1

’ Ν. Τ. saepe entire, ιιιΙιιιιι. XV, 19.Ι 1ιιιιι111, 44 Vide· ’
tur enim Christus, (ιιι (Ηίιιιοιιγιιιιιι ex Marco 10111ιί11111
sermones ἱιι ἰριιι itinere atque adeo 'm ιιιιιι “1ιι1ιιιίιιι, ιι
quae ιριιᾶ11ιιιι1ιιι ιιιι1ιίιιοιὶιι o. xil abhqzo esse (1ιιιι

⁸⁸¹¹}- Ριιιιιιι ιιιιιιιιέρχεοιιιιὴ. 1. ι’ἰςιιὶἧιιιιι, ιἰιιιίιιιιι
dare, impurare, 1111111111 ΧΧ11111, 1. Αιι. ΧΧ 11.Ι

ιιο11ι15,οΧΧ111,11,14.1011.ι.1504.Ηιιιιιδιι·
11111111 Thsssaur ῑίιιςιιαθ. 3118118111 hano vocem. 111·

ιιι λαβιιι, panes secum sumere, pro μιτ ’1111111ιὲ
βειἹι, ut Μιῑῐ1ι. XXV 3. 31911115 ειιιιιιιιιῑο 1111614

’ 1111115,

11,Ορὰ’τειιᾳι προσέχετε α’πι τῆς ζ111117411114ἴ
. (1111111) studiosi vobis cavete ιι fermento (ἰ. 54414·
ιιιιιιιίι, falsa> ἆοιιιῖιιιι) Pharisaeorum. Duo ιιοιιιιιι vel
ιιι1ιι, quaesere idem significant, ιιιρίιιιίιιιιςιιιιιιιι. 111
Exod. XXXI, 15. Alexandrlm habent ιριτειωιι 1111111

ξιισθι, ub} 111 hebraeo ιη’ῃιιιι ιιι ιιι1ιριιτιιιιι1ιιριι
“ ἢ411ιιί est pm: (14τέ 1111 ιιροσὲχιιιι. Ι1ιιιιιιιι1ιιιιιι1Ι

f &ento comparata 1114110 ιιι apud Ριιιιίιιιιι 1110111114
falsa dogmata fermento comparantur eandem ob caussffl

ι ι Ahb1 mala exempla. Sensum horum verb6rum 01411111

¹1Psee1tpl1311tmfracom12. · gl· ,

ἱ 7. διελογίζοντο ἐν ἑαυιιιι) Dixs'ceptfzbant mter 14
fl 1111111111, ιιιιιι pro intra, '

 

