¹ (0000000000. omo ιιι ¹

00000010 qundo (00100ιί13 000 otono} abhonots· tom
omnen 0000οι 0000010000(οωίοω fuisso Christo, Jor-
..0100010 :obinoignioroo animi-totos. ot docilitatem, 1100000ιῆ ⁴
’ κωο0,·10001ιιιιιιι10000οι0,.0οι000 1100001οΕ00ςώοι ’

, nomm. vid. 0. 0. ΜιιιΙι. XYHA. oqq. 0. Χ11,0·ι.,ῼιιὶῤ· ’.
100ιί000, hoo entissime oonotot, omnen Apostolos, 0000, , ’

’ adpototumttiuot, fuisse 00000, oto ulli emm ,(000-

κ „min 0000001000 (10100000, 00101ιο000οψ01 1000

{mmo τις) ”’οἰ’(1.’ 0000001111ι 18 BaAAvotta't'ocxy
, ··i. 0.]11100111001000001. Proprio 000(ιοοη(101000000100
’·’1ιί000’Νο11ιο00’0110.1,45-69···ΧΧ1,·’9· Θωμωο,101(ι·. 93

’ men 51001100, 41110000 101111, 01- 011φο10) 8(Μ’ ...ως s ’ - '

g ’ ” ’11010οἰ nomen p‘ro 00010 0000000100ᾰί modo otiam oc'ribi· ¹

, 0000030, ιι. xx1v, ιι. 10 ιιιιι, ιι mittitote.

ἱ 3010001310011011000) 1100οι1000000001000100100010 ¹
,’ „Afiopooozsesoemdentur 110ξέ0100οξ 03331 03100033 Θαδ ι,

..mg ’330133 00330, pectam (111181001000 orat 10110010 '

' (01000000 Matous et 1000000011(οι Iudam' vocant, 00100

1 *mem 1110010000 100000 inflexit‘, ot hlud· [00101000 tti- - ¹

1 ”’11111ξ1191“θ1 *J ”·’“’*””” ⁴ ἰιι ·.

’ ’κ 1010000103ρί e Zelotes 11000100’000”0111,’35, ἰ γ’
’ . 3001)οι (ὃν 001ομ0000 Ζηλωτιζι( ’11οῐ cognomenflehrooum' “
’, ,Α 30333, 101011. 33033330οΗ nomini Matthaeus 01οι1ἷο 6001000·

’ amitam 0000110010υο0. 101010οι 010111 ΡΠῪΨι 11111 110011* ’ .

ι 000000 1011οἰ0 000100ιί0010Ιί000001000101000100000,00000·
,. ·’ ¹plo, 000000ιο01000100οΡ10010000 Hi 0001100110 11010010· ’

1, · .’; litae lu'dniooo temporibus 100000( seditiosissimi 00010000] ¹ ·

:¹ ,· flogifiooitoimi, 100. 11111500 Ρ10000οι001οι000310- “

norati ¹

 

