·ἰιιι1·ιιιοιιιι.’.5ιιι ιιι Ι ἰιι ,⁸ ¹.

5. TIe- metesa] ιΤιιιιιιιιιι (15 ιιιρ removendo 551-
, 11515555 erent. Nam custodiam 5555511555 ign'drebent, quin
, Jidfactumerat‚ (1ιιιιι1555555555151151155555155. · ’

5Ἧ5115111111Μ1111111Ε1ΗΡ1111 SuppIendum ’,Ι ’

«mim ιιιι quod commode ιριιιι evemt, quen magnum 1515 ¹ ι

sexum. Rectius temen 5555ι5ι1ιιιιι15ιιιιιιιιι· ed 5515155
-5 nbi ιιιιιΙὶιιιι sollicitatae 151555 5155515555 removendo·
¹ 5555. Sensus est 1dem «J.

1 5555115555515 μιιιμειιν)ιο Quumieztrassent .'
in sepulcrum.. Vide notata ad 1115515555, 5 XXVIII, s

2 ιθιι

’ ῖιἜιίιιιιιι 5511 55155515 51511) 111551551111555 Ι ;

ς tantum ιιιιιι duodecim Apostoli. sed reliqui quoque Chri-

· st} sectatores, q'uorum ρΙιιιιιιιι 5115111555 mebant Καὶ ’ Ι

’ ,ιιι Πέτρῳ) Petrus peeuIieritee hic nominatim ιιι dex epe·¹¹
¹ ,5551151 coetus, 55 poinde exemplum mmgne 15115555551

· phennenae, serite, poenitentiae 5115555515ιῆιίιὶ 55551555Α . ’

Ε5555551555.. -'..:..‘·... ’,1, ’

-· ι ιιι, emend aemam ιιι) egressae uem '
5555515555515355551, 55555 5555155555· 555ιί5·Ι
55155, nee 5111 quitquam 51555555, ιιι-5515515. Text),

15551ἕὲιλθέσιιι515551.1ιι.·55ι1(1.ιιιι51155511555515ιί551555515· .
ι5111ιιι,5555515555111115ι’Ἐχι1ν,55ι·ιὶρ5ι“ιι,ο.5ιιμιι·ιιιι5, .
eleganter punitur ed significandum 51155155 anien 'wehe-
mutierem. ’0515511 §east genev] Jffbhvio 55111555, 151555 ’
-Jpree metu ludaeorum. 5115551515 ιειιιιιιιιιιιὶιιι, pion ,·

,ι repertum sibi eorpus, sed angelon neon, qm Iamdiu·

j ⁸ ¹tentavere,L110.XXIV‚22.··

9. (1555 inde ab hoc 55555515 hone sequuntu'r,¹ de«
‘ ” ζιιιιιι in 55515155, xmo in 5155515, ιιι 5555511511551, ιιι ¹

enni-

 

