ιΝ ΜΑΤΤΗΛῈΠΜΜΛΜΧἯῙ. ’ ‘359 ι '

m ,331¹ 3333 ’Πὸξὸιὸεὸὸ 313 Mml· ·ιιὸ. 533 ,ι’Τῐι
· ὸιὸπεαοωὸὸὸφ 15613333313323131 xmo-3303· -
mntadhl ³ κ. ·¹···«. ·

⁹433· 7’0’ 3333) :Deceptum Morinum 3ti'am 13sum j · “

¹ ffuri'desinu'n‘t ὸ ghbmiffia ve⁵nborum ὸὸὸῖὸὸτε. Εεὸ aut331 '333'-
ῐὸὸλε, 3310 nomm& etfloranus ῑιὸίῑιὸι, 0130ulat0racv33u's,

. 3¹3 nug'at'b133 l3vit3te homines decipiens.· μετρι-Ι 13333. a·

1 μαι) i.e τῆ τμη] ημέρα Videntur verba lesu ὸο 11, 1

³ 195 deresumctione οὸυε intellexisse. Vicl HenksProgrs ’
’ illustram} [ραηηθὸ nonnullorum Ιθιυ αρορὸὸιθιῑᾱὲ·

³ ‘2133 interpres, ,Helmst 179& F* 333381333'12311333 (ὸς
ι, 033330 ρυᾳηὸ dum viveret ..fesupmeqionem⁴pra.edinom

[⁶533 03333333013· 3333333333 liuius ¹ ,

3333333333 3331·3312322313immunia-33 ,

f ἢᾳῃὶοἱε Vsslmaelvl ..333 sqq 33210333 quibus Chnetuq Ι

Α tqupctionemkqgm ραὸῖίεεζ αιιὸωηὸιὸυὸαὸιιὸι υἰρὸίιῑ ”
,que Βὸὸιξρᾷρὶὸ meditatim· praeter Ιο. ΙΙ,19.-ιιῖιη

ι, Μ33ὸζ ·Χὸὸς333-713. et Io ΧΑ ·

63· Κέλευσον-ἤμέρὸς) Iu‘be m3m'r'z ὸὸραῖενιὸηὸὸὸῖὸ
² tertiam diem. 810 hbro δὸρίεηῑ, XllI, 15 legitur 3333·-

immam 613393f61'Y0m'1W' ffleffindnm hoo vooabu

s 2333 Νι. ἅῖεοὸρὸὸίιίηιειιὴὸ ιὸοειωιιὸὸιιιαιιῳφὸρηὸ ¹
, loque‹pensuadaeom; .eum a morterbdiisw. ’Mum

, ρὸθοῦυὸὶίὸθ Ῑὸιιὶὸικιιιοὸ.. 3333 mmmmm& ι Ι

e ,ιηίηονίαὸῑο maius θιίεὸαὸ· ulijma fraus· ροίοωὸὸὸριᾱὸ ,

n. Locu3op33verbialiu‚utsupma)fll453011303319 - .

2ss 2Petr13m20 Ne posthueapeun 3333 evomam 3

seditio popuh, ᾳυὸιὸηιιιὶηὸαηαὸιιιὸαιιαις suamab-s Ι

lice ae omnibus oonspzmeudumspmbtimt ¹·rpout 3033· ·

rectionem. ι, , .
. Ι ³ ι

 

