4
’Ψιι”11·ιι((οι((ιῐ· 4

¹ ’ Hmoe'efonq'nj'mffigffim (ιι mantio, ((4114
111 (1114ιέ 11111 (11111111 Hebraeis hum? «radicem 4

ἰῬιιὲ ἰιι14ι ιιι1ιιιῗιι ’410111111ιὴ so¹d (ι’ σοιιι11αι11ι,ιῑιιιιιιι
α11(ι1111ιι1(1(11ιι“νί, significat. Ρι.· XLIX, 15. 1ιι,Χ111;

’4ο’, 4311110 114111111ηέιή dixit. 1ι1ιιι1ιιιι( 1taq'ue Ριιι1ιι1ι
ΒιιιΡιιιιῘιιιΝ 1111ιι( quaecunque comparabo et illustra·

· ,ιίοιι ι11ιιι ducta, vel ιιὶιιιιριοιιιὴίιιιιι ΡιοΡιιι ιι
’1ιιιραὶαὸιι1ιι ’(ιὲι ’Ἡὸιιι alicuius rei ιι1ι11ιιιιι1ςι111ιιι·

'dm ὴέςιιιίος fabula( 'Duplex genus est Ρι1ι1ιιῙιιιι1

, ’1 Ch'risto‘ ΡιοΡ111ιι11ι1111 imum, quod pertinet (1 1111·
111111ιῶ mmm 1101111111, et offici& v'itae ιιιιίιιις (Ιιι
· ’ ἰιιιιι,ί quod ι1ιιιιιιι ιὶςιίᾘιιίι regni divini indolem ιι1ιι( 1
Hm} quoru'm intelligentia certa diffio'ffim ιἰιι, quia ((1

nisi 1ιιιι11ιιι1ι ι111ι, (ιιι ιι lesu expositis, obtineri Ριιιιι

ΜιῙιι de duplici hoo parabolarum genere ,ιόιιιιιιιιιιι

, ἰιι Ι.” Ῐιιο Ηει1“ ιιι111ιιιι Ueber die Ιιέἠιιιι, 1111111
ιἰιιιὶ Schicksale ιιίίιιιι Herm. 5111111111111111

· §licum §ardbolQ (111111 ἰἰι 111111 L. Εώιῖἁὶς mitit&

ι ’11114 DerBlachIesusaquaturund 141ιιι1ι1ι1ιιίιςιι11

· Βιιιιιιὴιιιιιςιιί iiber (111 61εἰι1ιι1ιιι (ιιιιιιι 1141111.

’ Lipm'tss. Adde: ·8αιιιιι111ις und Ε11411ιιιιι411111·

, rabotischen Er'ic‘ihl'ungen ιιηιιιιΗιιιιι, 1101111

’· , Ἒα111111( 1111411. 11811 &tori dim-¹ (1(Ρα1ι111111141·
· ιιι, ι( nlius Ειιιιιι( Ριιιιοιιιιι( genere, 11111111·
, efficuntur regm divini' nutura (11ι111ιιιιιιι,“ι((111 1111111111

. 11111 ΜΜΨ· cathmum huiusmoffi ιιιριιβιλῦν, (1111111
chriam (ιιιι 1ι1ι, 'apud Hebraeqs ιι ιιιὲι1ιιιιιιιι 1111111111
ιιιιιι1ιιίι, ιιίιι Hieronymus, qui iu Palaestina (111111

J ”ΧΥ44’ Μ1ιι1ιι1111111111. ῧιιοᾶιιὲ He'bfa'e'bium 111111

”ιι1ιι1 ι’(ιιιίιι4ιι1 Ρι1ὲιι ιι 1111114111111111111111((14

’ὡς ἷιίιίιιιιίιι( non ι1ιιι modo ((1 ιι tales (11111111

11111111( Ρ1111111111111111ἰιι1’,ἰιΡιιιιιιι(ιι, 1 1441

 

