1. = 1111111111111111 · 111

mmmm—s. Ankmumpfncem 91111111οῆ1,
1111, victvr‘iam temperare, adversarium nobilitasti ‘
ingenio, virtuie praestantem, non modo extolle&
iacentem.- sed'aetiam amplificare eius prisfinabn dig«
nitatem, 111191,ᾳυί saciat. non ego mmmmm·
11111 compium, sec} cimillimum Deo iudico·

111111 1( ’ '

1. Προοέχετε φθεοθῆνοα mro 9) Cavete ne 1111111
{itatem erg α pauperes ο1εονσοοίὶ1 per οε1οη1ο1ἰσηοτ111 ’
Πρ1σὲχετε. 11. ,τὸν νῦν ’191τὴνι Mum 1110119191ἠῦ “
1119111κοιοτυνονοοτ1 09919119.179111911υο, (11111 {pf
11111111111111011109191 1111111119 1111111119τεῖοό
11111111191111111 13199050' nurlecuonemf‘mr 'luciflui .
(commentar cri't 11 11. 1111111110 991111111111, 111111

1 111111991111911119(191111111111κα111119]1991111131111111111«111ἶ ,

quod saepe pro 1911911911, 111999111111 et 11111, 1111111999·ι
nom ιιεμιιροὶιιο e g. Dan W, 11. 111111 X42. Pu 111111
11111899111119 ln'terdum 911919911110911111991 110111
ζ 11191111,11 11111 11111, 21. 111, δμοιοοννηθ 1191 11511101
1 11119 ι’,ῃῃ ῆ9·1,·11·111·Το11ΧῙ11ΜἙΛ111111191

1ῶ 11919] ρ’ῶιρείο nn misertforffloe· mm 1119· J ‘
1111 ην eut henim fame 0111. 1111111111 91 8111111111 ⁴
gm'ptom eeeIesiastioo's permnm'yfflfflvmmqko 111 111
rahtmemerg ο pamm-deuotast& mommo 11191111 . ⁵
3 99 101. 11119111, nonummupugnuui 11111111
· 1111.οῑωήρςεο.1ι·ἐαιοω (1111911119111.1.1111 ,
3 ῶιιόιοήν· 111111 ιὶιιῑιφοοωήτάν ·111ο1111ο,,ὀ1 tenuis* 1111 ’
7³99 nekvirtntimnpmaecmevezt‘r'ae 11991εό91111*ι
11119 meantibus (11111. 111 ο111111οο111111 1111111 1911·ἱ .
12 ‚ 1 domi* .

a*

 

