¹ ’ Erratatypttgmpltioa. '- ’ ’

’pag 104311.'zpro Γαθιιριι Ιε-ς, 1¹44oest 9 ” ’

...zze-1 -χριςῷ ι·- 9491ςέ9. “’ . . .

, ..9 99-111-1ὶ-1ἰοι9ιιι .···· filiorum

⁸ - 64-15 - ⁰⁸0¹t⁸ntia - 0691199ιὶ19
,- 35—- -5'24 -rminu3 7· munus, ι
..1 33 -415 -9ιιιιι9ι -Ῐ- quum¹ 9
ἐι- 106 ‘103¹‘uotlovfo3 ·-.·‚· κιςίοντες, 9 “

’9 Ἐ- 129 -ιιΙι. -indioe3e “·- indicam ¹ ¹. ’9

2-{30- -11 -.-·ιι;ιι 9 τι· ιιι

1 2-132 -1ssss-r3 “etei ,ι ι

.-.-· 133·- 1· - datm· -· daturi

, 9-119- 1--1tum ἦ -,Ναιιι
,ff-353 -95 - Quid ,9 f -969011 ’,

, τι· 111 -20 7- ιιι ¹ 52·- ἰι

’ ·.‚-.-' 161 -· 25. ·.·„- 9ισιῒν, ι,- .μι“σε1ιι, ·

-186 -24 -tlios 9 4 alius

...- 353 -.r &4 vererunt 24 ιιιῐιιιιιιι,

...193- 2 ΜιιοΙ *MmIL 9, ,’ 9

ι 9 1,·- 208 -· ult· ·· volunt · - ιο919ἱ1
1 *4261-1--99911991 -,- perfunt! .

·-21ι- 112-331933 ᾖ -π99999

r- 261 -· 6 -μ Tandem α- Ειιιᾶιιιι
'-511- -9 -ι-’ςιιισ = ··· 3043 '
-ι ’662- 4 a· post σιμ· addatur γης 9
Δ-·661’·ι--16 Ῥιοιι · leg secl ¹ r
2-565' -26 ’-ιιι 19119 · ,- modeste

’- 9266- -.-·6 ·-qu4 -· quae

-·- 661 -ιι 6- 99299 , -ψ 99299, ’

-3841- 15 -ἱιιιι9ιιιιιι ·- mfemntt· ³

9 *424-10 1112661129 72.
9-110-22 pro Karaet's 9 - Karaet’, ,

, ι.- 446- -16 post tractantes pone commu, et adda: '

. Ι Yel'fll

l ,

 

