86' 'sosoma

, 11·Ι Verbum 1111111111 Lxx. interpretas later-{mlv

ζ 11111111ρ111, (111111111113111111111111111111111οό 1

' ,1111 Negutlesuass cellidisoonsiliisseductoris-obsecuta· ζ

· um, eique tauquam Regi honorem uultumque exhibitu-¹ ¹
11111, sed soli Dea eiusque prouidentiae se suasque 1111111δ , ‘1
aa permissurum. , “

Ι·11 stirs a·- I διάβολος] ΒοΙίηὲῐιιὶῐὲιιω, eumaeum, ,
“ 11111111, tua, 111111111111111111111,1111111111,χρ) 1δὲ “
ει· &insinua durren Putavit Zach. W elaberus tangelos Ie.

⁸( mministrantes luisse cortou homiues, eibum potumque 11 ,

affumnlea. Sed uon opus 111, nt hou sistuanus Angeli. ¹
1111111111 Spiritus suut ministri providentiae divinae3 ”
(1111111111, l, 21).) 11 omnium piorum 1111151111

dicuntur. Infra' 1. XVIII, ¹11. Iunuitur ergo¹ 1111 loeo,
*i 1111111111111111111111, Christum ab eo tempore—lusus ᾗ
lentissima providentiae, tutelae 11 benevolentiae 11111111

, nocumenta aspertum 111111 ipsa re cognovisse, vere diff·

vinam 111111 rocem illam eqelestenr os'lll, 11, Cf. etiarn
lo. 1, 52. quinost'ro loooplane 111 similis, ’ ¹

i 11,“’1111111ηῆ11111111111 Sequitur tertia ¹pars
· Evangelii, 1111111111 narrationem de dietis 11 farusChristi

’ iit Galilaea, quibus 11 Messium 1111 demonstrarit. Res gu* ’

’sue Isau maxime memorabiles narrantur r 11 huius esp

' , , 3Xm, 1, Omisit Matthaeus quasdam 1111111111 11111111

11111111, relatas, (quemadmodum loannss'vioissim ἰ

’“ 11111111 1111111111 tentationis) statanor ad narrationem oo· '

. pitin, quaa in Galilaea gessit et dixit Iesus, progreditur.

·, Refert 1111111 1111111111,1111111111111111116111111111,

quum percepisset loannem traditum asse 111 1111111111,-
n 111111] nimirum ἐις φυλακην, 11111111 1111111111111.1

Τ '· y Curii 1111111111111111111111111111111111111 anatoclia

ab auditoribus eius spargerentur 1111111111, Iasus eis 11 111--
· mrs-

 

