«ι’

’80110111

. ,18999 989 ΒισΜ Ae ιιι-,1 ιιι 991199999998999ᾒῃ9

,ιιι ,19919 detortis 88991999119911 ιιοιιιίιιίςιιᾶιιιιιάἰςιιᾱμ

' 999. 9999 A desertum emistis, agne Amaia,

,ι,ι;,ι

’9 “Aa-wewam ’1 811999999198999191,999Ἰ

’ ιιιιιι, ”’9(1 999) 9ουι1ιι9ιιιιι,’ 9919199191 egmns ’81 Aer& 9ιιιιι

’8911189119 pro Propheta, 9ιιι· er‘go eum nimo respumuA¹

11118189 ἰειΙιιι 1119ιιι’ non Amplius 1)ιέι1)9ῑίι8’·’ 11111ιῶ999·

8ιῖ9 eum ommno esse Prophetam περισσοτερινπροφητιιι 2

ιιι) »H

. ᾲίιρῐιιιι, ρῐιιι 9889) Ριὸιιιιεῐαιιι, ἰ’91 9ι99119ιιῐιοιιιι9
’ 1181911919· ziam ΡιιιΡ1ι91ιιιιιιιιιιιιι 9999191, Ioann'es' 7989,

89919 quas1An20nstrav1tMpssiAm' 'T'
. , . m

ι --,ιί, ;,

ζ) *ihm AM 919981199989999988) M) 8991111999 AM

19911999.ιι19ιιιι,9ιιι·119ιιιίιιιιιιι1 9819991899 Am (98 tu·
riu miliendu'm) ριιιὸραιιιιι ΜιιΙιιιιιι· Ιῖ111999 11919118·
μψωιιιιιιέιιιιι meum.. ἰζ-99989· 1199199919 ιιιιι 99ιί1

” 8868898898 9911 998118ιέ A'na‘gna 91199 ιιι 999919ιῇ 99911

¹ ³] ,ᾖξε11, 19111118999119ιί8. XX, 16 1199999999911139,
, Πρι 99999199 est' Ηιι1ιιιιιιιιιιιιι ’9938 (91101199υῷᾳρ 5515„ss

8111ι1ι99ιιι1ιιιιι 99111, ‹1qu Laum 9199199, 9999999119

, “ A re ἂιιιιιιιῐ D1fficultatem 989999) h1o pant (1999999, quae
1 · mtextu 11919999 se prodit ubi quat ἠὼ, MA renem

st·- „pa Nempe 99911899191919 ιιιιιιιο ιιιιιιριὼιιιιιιιιιςιιιιιι ,
· 'hia-M' apuam Messinm ’9999991999 ubam mha Pro·
’ . phetam non citati A Ghrfintn κατι 11919 991 nmmos
. . 9991999189 putentur, manente sententiaa quamodo 91 ,
’ 999911 (1999899899999199 9ιιι1ιιιιιι· Ηιιιιιειιι Mrem mutu·
· '' 19 persona ιιιι modo ιιι-ιιι Quod »A ιιιιιιιιιιι Attium,
” ,1191991999 promunt populanbus ιιιιιιι aetatem nummum

1999191199) 91) 9199999 regum Orientis (1999ωά9, qm &lega

, ’ 999, adtentum ιιιιι annunciantem prapmztoere 99199999

 

