u Ι
. Γ ’,

,Χι

. ιΝ 4444444444( cAe xxu. 444 ¹·

41ιὶ44 44 Michaelis 4444 91441444401. 4144444444 Μ44
4144144144 14144444’34446444144ΑΔ Τ. p. 82. eqq..

44 Κάθεᾶδεὲιῶνμε) α me secundae esto: reg-
444 mecum A regebus 4441444 444 44414414, q'uibue haered

. . proximus, aut alioqui 4 rege princepe, (144444 assidebam

is, qm demde sequebatur sinister. 1Reg. 11, 19 Metth. , .

XX, 21 Quod hie dieitur Deo dextrum 4441444,1(1Ρ44( ·

,Ι lus 11304. ΧΧ,.25.1 exprimit βψω.. Ergophrasi⁸² . .

, 414444144044 dexter sedet, 14444124114444443444 ι
ζ cum Deo· 44414-444414444 ’Τι’ὸὶᾳαωὶὼίἰείαηιοτῃς
nes 44444444 tuos “Eece'z'v, 14444444, 4444144444444, ⁸

444 el, 4444414, 4141144. xxxvffl, 45 144 Ι,Χ1111 4
Matth.I-‚25 4118444444Ν4441441411113.44144444
, {cece 4144444444 &Spes 4444444444 eeu 4444414, fucere ho

. 4444 scamnum pedum, 1414414444 subiicere 144 ’ ‘v ’

4444. TmAAuu AM 44444 444 servitutis, etquidem ab “
. 144444,414444444414414 hungo (144444444444 consuetudine Ι ¹

⁴ victorum, qui 4444141 vieti pedem.⁸ 4444444444 uolebant„ quo ² ’,κ’

, 41ς41414444144, se 41440444 4444 Cfi Iudd Ill, 26 Iea- LXm,

. 1.eqq. Quo sensu 4444444144 aecipiendieiut, quando (14
³ Moenia 444 sermo, petet ex 1Coe. XV, 25. sqq.
⁴ .. 45·Ι 'Ee 414 41414444 444λέ4 eiusde 4414442. (4414 4114414τέ ,

. 4444) 14444441444414, nam 41144444 1444414 fuerat: 444114 h-

, dves Ἧι, 4414 414414 κύριον 4444444441 utromodo pronun
. nunties, ves argumente eodem recedet 11444144, Mesalum, .

444444444444441444141104414444444411444,4141414114 ι ·

qu1de1 iuuene agnovit. ,
¹ 46. ’0441441444σᾶ τις) Sadducaeorum, Ρ14414444- ,

¹ rum, eut legisperitorum, quibus omnibus 44 obstruxerat.
ἵ 144444τῆ444) Νεωρ4πὲξραῖζων, (441441 exsuperioribus 44· ff

petendum 444 Nemoemplias illene 4444444 4444444444- ’

¹ 114444414ὺῶ, Δ, x ⁵. CAP

 

