Ι, ]mAAsAAA'AuA‘AAs..1v “A

nicom ΜΜ1111,1(ΙΜΜ(111Μ111111111116111111111),((1, Cap. . A ,
11111.11111111.ΙΜΜΧΧ,Μ)ΜΜΜΗ1ΜΜΜ,1111111111), .' ι’)

1111111111 1111111111111111111111, in, quABAthsAidA et CApAr
1111)),11111111111 Ρ1ΜΜΜΜ1111ΜΜ11111111ΜΜΜΜΜ, 11111ρο, 3 ,
111111) Galilaea, quAm Hierosoiymis 11 in IudaeA, inchoare, ,

AAUAAIAAAAAAuwadocendiq NAm 111Μ1οΜοΙχ1Μ111Μ1Μ11Μ· N , J

11111 insulae, Audito ἱ111Μ111111101111ΜΜ, 11111111 Ad seditiones

arsutproni· Aprqeerum Aut'enA insidiis vix fuiAsAtAutAA .

11 iis regionibus. Denique Galilseis, aludaeorum docto·¹
AibuApAene neglectis, praecipue opus Μ1111Μ11 doctore ,

,1111111111111οΜΜῙΜΒ1Μ1Μ1 ΜετΜὸἱΜ111Μ1111111Μ1111ΜΜ111111111. « , )’ ·

11· AAJAAAAAAAAA AAAAAAAAJAAAAAIAA)Rationem, . ,
1,’ Aur stA‘rethA‘m, ubi Asitium dopsndi fecerat, relinqueres

1111111111ξ11111181111011Ῐ,16·-ἷ10.’11111111111111111111111·

1 1111, 1111111111(1Μ11151111111,Ρ11),1(ΜΜΜρ11111,1ι0111111ΜΜ111Ἰ ¹ ‘ Ι x
3 Adhunt Koe‘poeivoei‘i (1011· BQDA ³³2 BorgiAA fiagmsn-¹ ,

1 1111111110 sshidicum Antiquissimum, versiones nonnul·
11111111 patribus quibusdAm.. Oppidum illud dictum om· 2
1 1111111ΜΜΜΟΜΡ1111111Μ111,(1111110111Μῑς 1111111101 110111Μ11Ι

11 Antiatum Asse videtur Ax ,702 Aicus 11 DQ} consolatA’Q

3⁸ vicAconAAzatibnisJ, nspAAAAAAAA·maritimus( mari 1

adiacens) 111 versione Α1ΜΜΜ111111ΜΜ legitur pro 0273: ⁴ ,

³ &yffi-512, (11111111 maris 1Ρ1111.1111,1,17« Hebfioeis 'A ’1 s

5 (111111 111111 maria vocari Asleni. Cspernauin, urhsvalds
11111111, inqua Petrus Μ( ΑΜάι-ΜΜΜ habitabam, maxims Ap· ' ’

, 111111111111111.“111111111111111111111110111118811111111 ¹ ’

1 Attum 1Μ111Μ11 tum Gennhbus frequentatum χ ,
“ 111.0111111121.1)(,111111011111111ΜΜΜΜ ¹ A “

AAAihit Aetatem Ι1111111111, sive felicitatem 1111101111)οςΜί-
’ 110111 impertiendas lArAeliAis per Messinm Sensum exhi·

1111111111111, 11111, flinffula IAsaiAe, 111111· , , ‘A'

 

9155? , j

