,ιω , · eonomi-

·.· 11. 'Exin 1111111 ι 111111111111111111 m
11111, custodia, 111 11111111,ιι’1111111111111111111 agnatio
Enni, 1111111111. 8111111 euch vergiinntseym 111 ⁴
11111111, 11 Ιχιτόιὶργύριον. Vel simpliciter· Habetin Α
cohortem, quae hoo tempore 11 omnen tumultus amem
ilos vestro imperio 1111111111 111ς 11 utimini pro arhi- ⁶}
111111111111) Ut 11111 oportqat⁹ 11111111111111111111 “
, (1111111111 , ⁴

ι’ 116 ΣΦρ1111111111111111) Obsigmto lapide
Forsan Pilati 1111111111, divina providentii 111 dirigente, 11
publici sigilli fide constaret, Christi corpus 1111111 humanu ,
mimi exemtum sepulcro μ1111ἧ11111111)01ι11111· ζ
endum 111 num 1111111111111111111111111, quem Ter: Ι
tullianus exprimet 1111111111) 1111111111 magna 11ιί1111- 1
1111111111 custodiae diligentia circumsederunt Ani-1
pir metathesin verba piri τῆς 111111111181111131111111
pio-'09⁸036vree·; 1111111111 11ῑί igiturss¹ comitantibus

ι 1111ῑί11111 abeunt, et sepulcrum, obsignato in'supet
111110, muniunt. SioReichardus

· ’“·κ

oAP. XXVIII Ι ¹

0111111111 in amand· 1111111111 111111111111111 ciani
minumum 1ιὶ1111111111111111111111191111111111111 ’
111 11111111111111111111311111111111111111 apsidam varim
· , 1111 fflnmpantiai 111 1118ςρ11111 post 11111 Anonymus, J
mnus fragminis 11 bibliotheca 1111111 Guelferbytanus·
⁹ n 1111311101ᾶειιῧθγίναμιι1111611111111111111111Ι1111· 3
ntur) edidit, ιιι tm 11111 historiam ridden incertam

inhumanaretur Gmforuter 11 opposuerunt nostra* ¹
tium 1111111111, quoi inter Doederlein, Lm,¹ Sem
’ 111, i

 

