ese' 888888

” spuo 8818888 ingram· 888, die, profanam 88818888 88888Ρ18
aiecium quae 888888 de flou commmomnde erent, nolui
in Ρ18888 velut particulae dissecareJ Merene vero 88888188

· “ 'exsecrationis mentionem peulieper dimne, dum eiueef·
8888888881888888888888. Vid. 68888888888 De'ssert.

, que Marti Evangelium 888888 8 Metlle 88 Lucae
commeares decerptum 8888 monstretur, in Con- ἶ
88888888. ι ΙῙ818188888, Huinoel et Ruperti editis Vol. Ι. .Ρ. Ι
m. tqq. Π8Ριβλ8ψ8ἱμ8888 πάντα, quum omnia cir· Ι

. cumpetisset, (1888818888Α8ς8888188ἰ8ς888888888
hette- Πᾶνηί, 8888 8888888888 recepe venditarent
emtores, nummulariorum 8888888 ete. lnsrev. 15 a.

85· ”Ἐ8 epe ἑυρῆσει 81 ἐν αὐτῇ) nen quidem fieus
8881888 88 maturae, nondum enim eret tempue ficuum 888 Ι
aliqee't' 8818888 Ρ88888888 vel 8888888888 sive 6888888, qu}
1888 famem uteunque depellere Ρ88888, ἐγαρ ἦν καιροὶ
σύκων) ,4888888888 14thz Α8ᾓ8888888 Lib Ι. 483. 46,, 88,
88Ρὶ8 888888 888 de temporie, verum de loci tractusque
8811888 oppertumtate 88 adeo 888888 eit, 88Ιί8ἰίὶο, vel
¹ ' ee're's intemperie in ista arbore ficus repertas non
fuisse. Καιρὸν eutem diei (181ουὶ8, exemplis probat Thu-
ογᾶἰάἰι, Libanii, aliorumque. -η Sed 88888 lete etiamsi ἓ
’ ’ vere eit, temen 888 nimis artificiosa, et repugnet sententiae ,
loei Dio'itur potius 888ρὸ8 de tempore enni, que poma
'. maturuerunt, colligiqueposeunt. QuumigitutdicitMer-
“’888, non fuisse 88888 8858888, hoe vult: non fuisse tem-¹

ἰ puelegenth fieus qulppe quae tum nondum maturuissent.
curantem Christue, quem)hoenenfug1ehet ad arborem Ι
necessit, eperene 88 inventurum in ea 88889, Respondeo‚
8Ρ88888 peteretsruetus‚ quiefolie habehat arhor. Nam ξ
fico series solium 88888888· quem pomum, ut loqui ἶ

, - turpenmsfliot.Natxv1,ee Beote ΙΙΙ888888888 1te 11

' lueet«

 

