. ι’

ἶ. ,ιι ’ , ιιιισιιιιῖ

videtur: 111141111411211111 Hes) )ἰίιήι·4’θ’ 111114
’ .. “ ιιιί,ιιοιιιιιιι1)ιιιιιιιιιιιιιιιιιιιιιι Πεζῆ oppam 1111191119,
ni, a verbo ιιιζιυιιι ιρριιιιι. Lon& ι Philone Βοιιηὲιιιε .,
111111.’ ’
1411111916111911 Η1111. ψ, intima ιιιιιειιιιιιᾶιι

“ tantus est ἐπ’ dm} Μιιιιί Cod'd: hebent δι’ oe'v‘KK
'. ιι *U troque inodo, cum 1111 τινὶ ‘et 11111111, verbum· huc 111
N.T.memm. - - ιἠ
, ,.·15. 111111 δι γενομένης) Αᾶυὲιιιιιιιιυειρέιά,119ιι·“’ =
” ’ ὑομένης ιιι pr'o ιιιριιιιενιμένης. Quum infrav. 24· post
eibum ιιιιιιιιιιι ἰιι secessum Christi norum Ιιιὲςιιιιιιιι 11111111
..1 δε ιιιομέιηι, neg ιιίἰ non potest, duas fuisse o’KI 11111114»
’ 1111111, 111. 07:771> et hle de pr10r1 vespera esse sermo

’ ’ ’ nem. Βιιιιιιιιι 111111 07:777 Γ) ιιι ιιιιιιφιειιιιιιιι, ιιι se

' Γ· eundum Jpsos ιιψιιριιοι ιιιιιριιι, annul atque solamen ·
¹ ιιι-’1111111111 ’101111 verg'efe', 1111111111 ριιιι Exacta,
, ἰιοιιιέΙιοιιιιιιιι postenor autem 11011 occaso‚nob1shora ⁴
” 11111Ερημος1111οτριιιι)Ῑιιᾶέιενιοιιὲιιιιιιιιιν.Ἐρημο’ς ’
ιόπι11όιιιιι ost ιιιιιιι tam (imitus, (ιιιιιιι potiusinoultim
. Δςἰὶιιιιιιιιιιιι (141991111οφιι pa'sbuiswaptuss VK. ad matthan ’ ³
’ 111, 17 Sed ριιιιιιι ιοι hominibus 1111ιά111111 1111ιὶ1111 44 ’
1111111111 11ρῦ ’91101111 etiam, ιιι Verisimile 111, 1111111144
1111111111 3111111111, ιιιιιι tamen 1111111111, 9111111144
’ . 1111111111 ηιιριι ηδι παριλθινΡιιιιᾶιι tempus se1hoet ¹
Ι 11111111 fere praeterat Marc V, ξιξι. 1111111111 ιάιιι
· stodes} temKus ’ρ’όιιιιῘιιιιι 1111111111ιά1 διοπιρελθειιιιιιιιι
1111111111. ΧΧ114,’1·. ιιι. ΧΠ, ,ιι et apud ιιιιιιιιιιιιιιιιιι :1 ,
auctores graecos . ·
1911111151111 δι’)ἰιις χ’ὄριιις) 1. ι’. ιιιιιιιιιλιθιινιιι,
ιοιιιιιιιιιιι ἰιιιιιιι gramini, ιι] per herbam, ιιι 1111111)οὸῑῇ

ιιι KV 11βὲ1) 1111111 ιφ] ιιι muni· 0111111 1111141111,ι,
. , . ,ιζ’

 

