‘ mmm-EUM (ιιι. ’((ι. (ι’(ζ ,

,1,

(’(Μιίψιιιιτιιφρόνῆσὲι) Numanumposepbhet ‹oee'riM „ ,
ἦ praeseret; alterzquemogtsstudebttMteto ΜιὰεξιΗ, ἰ ’
(((Ροεὶἰῆαἶιειειῐὰιιιιῖγιιπᾷνει( praeferre, hebr‘a'icofiiffl , “ . 5

Ρ( Ἀντέχειθιιι (ινδι, aldeam mandatis (ιΜιθιινὶΡΜῑι .
ιι( contramuto (((ιιαταφΡονιῒι. Ησιγιιὴίιιειι. ι’(ιιὶτέκιΡιιι ’
ιῖνῄλαμβίνετίιι, φροι (1ζει,π1ρ(πιιὲιτρι1. Αιιιιιιιιοιρμι,ι v
. rixffl? itemque ιιισὲιιιεῑ (((ἰτΡφΡοιὲιν, ((ιΡΡιιιιΡιΡώι(
potestatlo paria s5555nvioen'1 respon5en (ἔ doux& ·- ’

ΡαΡΡιινᾷ) Νοη ΡΟ testis Deo αάᾴῇεϊ ιειΜ, (τ’ ειιΡ Μ’ἰ( (ΡΜ . ¹

(οιίαᾱθιιᾷί οΡθέ.. ἾΘεΜ 55550515 ει( un5vexsi5n Deun5
(οἶειεῑ sed ΑΡΡΡΜΗ Deoet Ρῑὶιιιιι mlmotroredebebant ιιι ’
ι (ιιιΙΡιΜξι (ιι (111Μί( (((ιιιιιιιιί prpp5 ιὲιιιᾶιι doctrma (5551an
Unde Apostoh se1psos appellares (Ριιιῑδιιλιιι sosu Chin- ’
‘55150'5 Ι (ἰ eodem henou, quo Psophetae 0551'55555

ιιι( w 55:15,50s·,51'2 1u510151,‘o:PsDXX}515³55' . ι . Ι

,ΜαμμωγΜς v05555u55155RMbir55055oetSyp1aouml‘55573 ,Μ’(ζ ,
Ρὶιίᾳι( οΡεΡ. Μ’(Μιιιιιι (Μ, μ’(ιιιιιώνᾷ (ιἰ( ι’(ιιιίιιρΡῇιιιι,
’ 1 Ρ, 5u51d1tot1magp5s opes ot faoplbatos ΡΡΡΡΡᾶιιΜί. ,ΗΜ
maxime qu5domad Apostolos Ρ((’·(ἱ((ιι11,(ΡιΡ-εΙ Iesus ΡιΡΡει, ι
Ι noffposoe eos 5515151555555re operomsu515 Evangelnprae · Ἡ
Μιιιὶοιι1, ot οοῌίσιιιιᾶἷε opibus Set5 ot ’((1 onmes afios' ’
2 honines hoo suo modo Ρέιὶιιιεῑ Nenm‘ p5oun55r515n (11 ’
Τ ΜΗ· cupidus Deum ((1016 et ex ((ήίωο eblffre¹ Ρὸῑθεὶῗ
ΕΡιιΡί( 8(1(ιιί(1(ιίι ’(111 divitiae clarae ΙΜΜΡΜῊ 5555-

’· eminio (Μία 11111(Μίνέ fides, ΡτσΜ( (ιε,- 5511550'5J ,ε’(δ,

Rpkuodooepubhord ¹ ‘⁰³⁸' ·”’ .’

(’.11 (Μ’ 255

.·, . ,
Docet Iesus, neo decere, neo opus esso, utDe5 . ι

“5

’ min5stm‚qulsumm1Dom1n1rehusetne555555115511552‘51555550 ,
7 otont operam ourls rorum terrenarum, aut cultus vlctus’ Ι
’ queneoessam1a'gentu5.M5 μεριμνιιῑςν (Μι(χῆ”ἠ (μΜνΜ (1 , ,

11( (1ιῖ vuit sustene (ἂὴιια solliciti 1(((1.’“ οι( μὲιιμιᾷνι

“.,,Ρ(’,

81

 

