. Ι ,ist

¹ ιιι 1111111111, 111111. 111 ,

occa ’11υὲ 1111111111Ήῶηώ homiaem· uigfflcat, at

s- voi 111111ὶὸ111 'consu usurpator ab Hellanistia. 8111- 1, . “
plicicaiina igiiur cat interpretatio, quam ctiam· cxpieasit
1111111 111111ιά1 &aa γεγονέναι, 1111111 proverbium

1111 Aristotcles 111 da 11111111 ρ1αψυχη. Pythagoras ⁵
ctiam hanc amicitiae vim atquc naturam coac dixit, ut ss

, unua fiat cplurih‘ua Nulla autem arctior amicitia, quana
mariti et uxoria, quae communionem requiiit affectuum, Ι
ι corporis, prolia, ¹vitaeque deniquo 1011111»- Atque 111 ipw
‚⁹ ooniogio‚ ιιι ait .Ciccro,‚prima eat sociam·

¹. ι’·111.1111111,.11111111)’1111 (eoi-i

³ Ι iogicici'to) non a'mpzios‘ooo commutandi, aed 'or-

ἷ- &tissime uniti ct coniuncti. ‘'Eaz, ec'se censentur. v'iq '1³
' «11111111ιί1,ὼὶοιιόηρῖιινίὸιωορροιιὶ, 11111111111111οοῖ ' Δ

,ι dus'ma'trimohiiduo orant, postea ριο11111111111111ς11 ·

ς - ἱιιιοιμᾶιιῑίοιιι, atcampraeter naturam ait uxorem a viro ‚

⁶ 1111111111, 1111111 membrum a corporo maiacum... ’111111 ¹

's &aaa συνέζευξεν quod igitur Deos consociavit. Nan(

·-.' ’σιξιυγννὲιν, habi· Ὅτι, 11111111, 11 111111111ιί11, ι, - ι

· Uodcotissovoc, coniux 5111111111. ΜΞ Errintqoiixoe ¹
ad 1111111111 occasiones 11111ς111ι1111111ι11111111111 rc· ’
, 1111111. Non onim de iniungitur, aad dc apua matrimonii*
‘²' notura, cm 'Daca auctor 1111111 1111111111 1111111111 111111-
’ xaiiiaoiii. Si igitar aino gravi culpa, 1111 nim 1111111) ’ ’
’ amicitiae cctam 11111111 non pomoni, 11111111 minutim
quoa tot plgnorum viconia concinant, aa& 1111111111
’ ata tom propagafio, cim· adnuntiat 111111111ιὶ111 1111111601
, 1111111Αᾶ (11111111111111311111νῖ1 ἅνθρωποι μῆκοριξίτῦ
ι 01οά facia, qui 111 innocentem morano exauda, aa&
s 111111111111111111,11111111111111111111.Χ · ·····2¹ 1·
= ⁸ ¹ ' ,. ., 111111

 

