’111 serrone '

,
s
1

jn 1111111111111111111111111111111111111. Quonim te· 1

“ nien proverbia nonde nnn re usurpare 'solent, universim
renen· erit: Ubiennq'ne sunt homines meli et abominandi,

1

Ι 1111 ederent flogella, quibus illi onstigentnn Ipsum prover 1
hiem repetitum e'ese videtur ex lob. XXXIX, 30. ubi de 3
ι ‘equilio 1 δ’ 111 ωσι adsedere, παραχρῆμα deplorentur, ;
1111111111, 1211011111111, qui putant, equilen non
“ vesei cadaveribus, lege quse monuitMrcrrmrs‚ ( 0111111.
Bibe. 11111111. 11. sq.) ed Forsknh'i descriptiones Ι

animalium, de aquila, 11111, cerne et cadaveribus vee-
oente. Promisere dini, nuno 1111111 simpliciter, nuno ed-
* 11111 oropo, nb optimis graecis scriptoribus2 donpit 811111·
⁵ rius ed Thone: Meg. Eol. Att. p. 115· vid. etiem Loesnt
ed h. 1, Finem hio esse vaticinii de excidio Hierosolymi-
1111, 11 responsionis sd primam et secundnm quaestionem

discipulorum, plurimorum interpretum est sententia, pro-²

ι Ι pmMm ΧΙΙΙΙΙ mmm χχι 25, Sed haetenusChrr ,,

senode rebus urbis exordiumproebeseurrsdrxerst Nune ¹

vero sequitnrpoetiee descriptio eversionis Hierosolymo·
rum et reipublicae 1111111111. ’

¹ ‘ 29· ‘testreet 11111δὴ11111118111111111111111
111111 colomitnteni sol 11 luno obscurabuntur, et stet

111 splendorem soum emittent, 11 ostra commonebun-

tur. Qui hneo et quae sequuntur de extremo indicio et
ultimo Christi 11111111 explicanda 1111 censent, 11 rin '

verborum erigent, et onpnes 1 Solietore allegatas ciroum·
11111111, ⁴ Ex horum 11111111115111111111111111111. 1, de·
‘notet 11111111, 1111111 saepius, e. g. ‘infre o. XXVI, 19.

“ ¹ Mare. XIV, 15. Mero. V5s‘2. e‚1X‚2n. et sooipiunt non
del br'evi 1111111111,- sed de subito post longe 1111111111 “

’ eventu. Solet tona obscurabuntur proprie, sive gravi

tempestpte, fuerisne devastationem telluris nostrae ente·
cesso·

1

 

