¹ l -d

ιιι mimum ιιι). ιιι1’ ’ ,1ιό

gt 17111, (1111111111),ιῖ11611114 he riv ἔρανον) 111)ρί-
, 911111 in coelum Αιιιίβιιιι p¹r9¹ pr¹i¹ip¹ienti α’·ιιιβλέιιιι),
' 1151111111)ιιιὶιιιιιιιιιιιιιὶιςιιιιιι, mim quinq papiu.
’ Χ], 5. 01ιὶ111 Lidemyaletquod ιιι), mmm· ἐυλιιιηιι1
’ Snept 1111911) ιιι 1111)). γι) mini aliud nutat quam 1)). ’

χαριιιιῖι, ςιιι1ιῖαιάςὲιε. Lucis 1111111111 ιο. ἄρνες (ι.
1111111111, ι),ιιιι)ι(,.ιζ,ι,,,ι,, ,ιι ⁴44·- ¹ , .

&izv otthone ominari. Klima, ιιιρίιιὶιιᾲιιιιιιι 1111)
¹ = ιιιιιιιιιιι, (111,ιᾲ modu'm placentarum, ιειιιιιιιιιιι1,ἱὶᾶιι1ι J ·
que, duri, ιιι ιιοιι scindi sed frangi debirent. vids Ραιι]
1,)ιεαιίἀιίίεε 11ιί1)), nach <ier Δρυαιῄε, Tum. l, p 191.
1 11111111) qusehescbreibung uon Ar'ab 111111
¹ 20· ιιιιὶέφιιγινψ -Axoproissiyi‘oenj 131111ηῆ1.) ‹idia-
’1111116111 comederunt. Duo hago ιιι1ιι ιιιριιι iungun·
Tun, ιι11)ιιι1. vl, 11, cap. vill, 10 malusque 10111111
. ιιι posteriiii exprim¹at¹ adveibium', ¹satis, abunde, nl

, ’ἔφαγον reduncLetgro περισσεῦον) ιο μέρος, 11191111ιὲ1 ,Ι

ιιιφίιες) Mindi, corbis.¹ E¹x 1111111),- Martiale (111111) ·’
ροιιιιιῐ, Iudaeos tune te¹r¹1¹iporiq ¹nu1¹1¹q¹ua1¹n sin¹e cop¹hi¹no vx·

sos fuisse Ιιινιιι1ιι (Sim) quorum cophinus soe ¹,
'mimque ιιιρριιίὶει 1111101111, quialudaei cumvm Η

= ιιιιιῑ ἰιι1ιι ςιιιιὶΙιε, pioprios cibos secum gestaru coafi'ti

· ιιιιιι, ne cibis immundis ΡοΤῙιιιιιιι1ιιι Se¹d¹ 11 Christi' iim

, 'genite ἢ) liis cophinis 11111111) ¹sp'o¹rtu¹lis ferre ιιοιιιι) ρει

⁴ nem halabant, ut apparet infrac XVI, 7. Μιιο. 1111114.

’ Η1υό facile pii'tet, unde ludaeis ιι) deserta loqu v¹¹er¹san¹tib¹i¹u ’
’ ’101ιορ1ιίιιὶ1ιιιιιίιιιὲτ ι χ

²·21 Ο) ἐσθίοντες) ιιιιὶιιιωιιιιᾶεναιπ, ut satiati ἰιιιᾸ Γ
¹ , iant. Praesens hm est pro praeterito more Hebraeorum, ,
qiiibua Paiticipia sunt¹ omnium tem'poium aasz) msera

· 61) enim usurpatur ιιίιιιι ι Τιιιιιιιι ιι Cimon.) Plane

wi?

 

