· ¹ ’ ν’ ι· .
ιι ’ ιι- ,
ἰ· :6:6¹³
ι videm nomn sententia, qui λι ,mff‘ τιιιιιμιι ⁰966*
'36661661666 0666‘3 ιιιὲιιιιι 6666'665616163666 paupere·
·’8ιιιι,ιιιι in'teuxgun't 6665 qui ιιοιι fortuna ιιιιιιιιιιι, 666 οι
’ mindae ιὀλὶιιιιιιι paiiperes sint, λιιι est, 6666 666 666-
6661650566 ιιι ριοιὶᾱλιιιιίι 6666 66qui666666 626 huid ,

66661666 '6666 6liqu'is' Ιοιιιιίιιιιιι, 6666 666 ΙΙἰιιιιλὶιιιιιιοιιι

66666665 ιῖᾶοιιιιιιῦλιιίἐιιιὲ 'verbis ιιιιιιιέριιι 66666616 ’
’ (6 5.] 61666611166 q1'1‘66 ngmfican volunt nostro iu Ιι· ’

ἔοι· Mihi 6666p1666tV0r66'6' sententia, ιΡΙιιΙοΙος. 86·¹
⁶ · ιἰιιιό 6616. IV: ιι.154. ἰ 666. Fitcher.) qui πιιιχιῖἰι ιιιιι ’
§6666 comungn eft '66633'63 ιιιῦιιιιι eosdem 6666 pua

‚ ⁸ 6662'66616666665666666666666666.1661V550
’ 26616666662'65q66616606666666666 6xprim6'6t η.. ¹

6565, 616616666 ιιοιι ιιιιιιιιιι pauperem, 666 ιι afficiunt,

“ λιιιηιιίι ιι οόιιιειιιιαι 666 hominem, ιιιιινδν ιιι λιι,
XXVI, 5. ἰιι πνιιμιιιι est Οιιιιι εοιιιιι, qu6 ιιιιῦιιι·

l ³ ·6in66 οιιιιιι. 066656666666661366616666 (Ιίιιιιιιιιιιιῇ

’,ιιιι 666665 ιιιιιιι brevis, in, 666 ιιιιίιιιιιιιι quatum, qut
p666m brevem ιιαιιιι ιίσ οιιιιιιι rengno τῷ· eumn
6i6itur5 qm ἰιιιιιι ινιυμιι πτιχὲν, ἂιιίιιιιι λιιιιιιἸιιιι 66
66666'6sum5 ιιιιι abiecte ιοιιιιι 1166 66 ιι sentit, ιιιιοιιιιΙ
vona· et vilitatem ιιιιιιι agnoseit, Deo ιι 66666165 ιι ιιοίυ
ιιιιιιιι 6616 Deo datam non §potnit 06 166· Ν 5 6· Ῐιιιο.
·‚lV 18 VII, 22. Μιιιλιι ΧῙ,5’. ΙῙιὶιιιΙιιιιῖιιιιιιὶιιιιιιιιι- .
66166666666 66. qu666 ιιιὶιιιιιιιιι, ιιιιιι 66 ιιιοιιιιιιιιιι 5
ιιιιιι hio ιιοιι ¹66⁴6 ιιιιιιοι 0666665 65166661616 pm· ⁴
· 6066, haec 6662* ιιι ιῖιιιιῖν 66 ἤβασιλιιιι 56¹ ιιι·
'. 66⁴6, fiam ad eos pertinent beneficia regni D61⁰3 66«
,‘ 5 j 1⁵0 ἱιιιιιιιιιιι ιιΙοιιιιιι ιιι· societatem ιιιιιι· Deo 6666 colligi÷
¹ ¹ ιιιι, eiusque ιιιοῖιιιιίι frui ἰιιιὶλιιιι et beneficiis, facile 3666« ι
‚ -ιιιιιι 66 „³6³6ss ιιι 6i6cipuli mei 6616 ῼιιιιι sitq· βιιιι 5

 

