¹¹⁵ ” .·ἰιιιιιιιιῗιιιιι ‘⁴
, mmmm ·ιιίιιιὶιιςιιωὴ,

’ · Ιιιιιὶι666.ιιιιιιιιιιιιιιιιιὶ»60666 υῶιμ6ομρι6,φὶι ·

166 nerim *Mende- pumif-
³ 22, ἶφιὲ ’006 ιιιριᾶ SM* ιιι Ι’0066ιο06 000060) 800

, &ustitia 6606066 '‘Nimu'0bp3'ain 60106606600060061- ·

ffllffl 66006* minei *incrta 06 6626006, ,ηιμ-,0, ,
0066001οι60 006006660- auin ριιριιιιμζ ἰιι irent ιι ιιι.

’ &erexit 06066600 006660οῄ66 ιιιι· Eorum 666, 666600
’ 'rhum 66066606600006600* 'cisum-w 6060666660, ἱμᾶσι*

0060* 60006060 'W’ ’000060 iffi 06660660. 'hidam 666004
’6606 ι6606006004000000660660666002066666610006 06’4’
NA 000660616ιο66 *Γῖἃὶ 60ιῶ6000006ᾘο 8066066* 0066*
0006006606666 006660 (0.6 p 66006 1002006066 ,
x“edzgdutssy ·00660620030662, um Todtuzubegrabcn .
· 60046060* 66000600εῇ06 660·

. ml 25, 6060266066ιέ00006600006666666616606060600,

, · 0020, eati· apparet ιι, 6666. ιι,

6600. ’σἰιιιιιι 60000οζ ι. ι. velamentum 06666οι66.
66066166 ιιι. Virga. ιιιι, ιιι.- ιιι ...ιιι

’ ’ “mmmmm“ 0066666. Et 006600 66600606, diem
’ 066οΓ ιι ιι omme ιιιιιιὲιιιι ιιμιι Gemma, =
00610. Α . ,

'³25 ..

Ι 625666 600006μο Q· 01006666 ὀἰιιιι Ηρι”μιιοιιιί peri* ,
’06 6000066606) Motum ιιι, ιιμιιιιιμιικβ

6666006606· ιι exiguo 660666066066 «0οι6. mota
666. Vs, &mmmm 00602, ιἰιιριιιιυιιι· 00666661,
mulum prot additunsnnprmzpm, uinfrmxss,

. ‚ .·ιςι ·Ειιιιιοιιιιῦιιέμιιιῦιιιιδιιὶιιιιιιιῃιιιιιοεθιι ²
, . ι omum-15 Amfflbmmbwdbifflbeudmffl

mpod& ιςὶιιι quodni· ιι, 66060. ἰι oppam adantum
27

 

 

